# spring-cloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/liaoqingting/springcloud/model/: User.java
cloud-consumer-feign-hystrix-order-80/: pom.xml
cloud-consumer-feign-hystrix-order-80/src/main/java/com/liaoqingting/order/: OrderFeignHystrix80.java
cloud-consumer-feign-hystrix-order-80/src/main/java/com/liaoqingting/order/controller/: UserFeignController.java
cloud-consumer-feign-hystrix-order-80/src/main/java/com/liaoqingting/order/service/: UserFeignService.java
cloud-consumer-feign-hystrix-order-80/src/main/resources/: application.yml
cloud-consumer-feign-order-80/: pom.xml
cloud-consumer-feign-order-80/src/main/java/com/liaoqingting/order/: OrderOpenFeignApplication.java
cloud-consumer-feign-order-80/src/main/java/com/liaoqingting/order/controller/: OrderController.java
cloud-consumer-feign-order-80/src/main/java/com/liaoqingting/order/service/: UserFeignService.java
cloud-consumer-feign-order-80/src/main/java/com/liaoqingting/rule/: MyselfRule.java
cloud-consumer-feign-order-80/src/main/resources/: application.yml
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/liaoqingting/order/: OrderApplication.java
cloud-consumer-order-80/src/main/java/com/liaoqingting/order/config/: ApplicationContextConfig.java
cloud-consumer-order-80/src/main/java/com/liaoqingting/order/controller/: OrderController.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/liaoqingting/eureka/: EurekaApplication.java  EurekaApplication7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/liaoqingting/eureka/: EurekaApplication7002.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-provider-hystrix-payment-8001/: pom.xml
cloud-provider-hystrix-payment-8001/src/main/java/com/liaoqingting/hystrix/payment/: PaymentHystrixApplication8001.java
cloud-provider-hystrix-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/liaoqingting/payment/: PaymentApplication.java
cloud-provider-payment-8001/src/main/java/com/liaoqingting/payment/controller/: APIController.java
cloud-provider-payment-8001/src/main/java/com/liaoqingting/payment/mapper/: UserMapper.java
cloud-provider-payment-8001/src/main/java/com/liaoqingting/payment/service/: UserService.java
cloud-provider-payment-8001/src/main/java/com/liaoqingting/payment8001/: PaymentApplication8001.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/liaoqingting/payment8002/: PaymentApplication8002.java
cloud-provider-payment-8002/src/main/resources/: application.yml
(+12 files in other folders)
